<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
             body {
                background-color: #B0C4DE;
                font-size: 20px;
                font-family: 'Charis SIL', serif;
             }
             h1 {
              color: #00008B;
             }
             h2 {
              font-size: ;
              color: #0000CD;
             }
             .list {
               color: #0000FF;
             }
             .button {
               background-color: #191970;
               color: #1E90FF;
               padding: 15px 30px;
               border-radius: 50px;
               text-decoration: none;
               font-weight: 800;
             } 
             .foto-redonda {
                border-radius: 50% 10%;
             }
             .remove-sublinhado {
               text-decoration: none
             }
    </style>
</head>
<body>
    <h1>Valéria Menezes de Souza</h1>
    <img src="./imagem/valeria.png" alt="foto da Valéria" width="400px" class="foto-redonda">
    <p> Me chamo Valéria, tenho 18 anos, sou natural do estado de Goiás, onde resido atualmente.<br>
        Após encerrar o ensino médio no ano de 2021, tomei a decisão de me dedicar no ano de 2022<br>
        para minha primeira formação como Desenvolvedora Web Full Stack na
        <a href="https://www.betrybe.com/" target="_blank" class="remove-sublinhado">Trybe.</a></p>
        <br>
        <h2>Habilidades Soft skills que venho desenvolvendo</h2>
        <p> Estou desenvolvendo <em>habilidades</em> como:</p>
        <ul class="list">
          <li ><em>Comunicação</em></li>
          <li><em>Inteligência emocional</em></li>
          <li><em>Autogestão</em></li>
          <li><em>Empatia</em></li>
          <li><em>Resiliência</em></li>
          </li>
         </ul>
          <br>
          <h2>Interesses</h2>
          <p>Gosto de <strong>ler</strong> livros de ficção científica, ficção policial, <strong>escutar</strong> música, <strong>caminhar</strong> ao ar livre,<br>
             me interesso muito por <a href="https://www.youtube.com/c/ViagenspeloUniverso" target="_blank" class="remove-sublinhado">astronomia</a> 
             e mais recentemente <strong>aprendendo</strong> assuntos relacionados a programação, como:<br>
             <br>
             <ul class="list">
                 <li> Unix e Bash
                 <li> Git, GitHub
                 <li> HTML  
                 <li> CSS
                 </li>
             </ul>
             <h2>Onde você pode me encontrar</h2>
             <a href="https://www.linkedin.com/feed/" target="_blank" class="button">Este é o meu LinkedIn</a>
             <br>
             <br>
             <br>
             <br>
             <br>
        

</body>
 </html>